# wide-core

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  common.gradle  eclipseFormatter.properties  eclipseUI.properties  libraries.gradle  mavenrepo.gradle  settings.gradle  upload.gradle
bottomlayer/: build.gradle
bottomlayer/src/main/java/com/wide/dao/: BaseDAO.java  WideDAO.java
bottomlayer/src/main/java/com/wide/domainmodel/: Category.java  Exercise.java  ExercisePoint.java  Feature.java  History.java  Page.java  Point.java  Solvable.java  Test.java
bottomlayer/src/main/java/com/wide/domainmodel/stat/: LogEntry.java
bottomlayer/src/main/java/com/wide/domainmodel/user/: Group.java  Profile.java  Role.java  User.java
commandline-app/: build.gradle
commandline-app/src/main/java/com/wide/defaults/: WideDefaultsInitiator.java
commandline-app/src/main/java/com/wide/example/: Main.java
commandline-app/src/main/resources/: WIDE-categories.mm  WIDE_menu_simple.mm
gradle/wrapper/: gradle-wrapper.properties
middleware/: build.gradle
middleware/src/main/java/com/wide/common/: FeatureFactory.java
middleware/src/main/java/com/wide/exporters/: PDFExporter.java
middleware/src/main/java/com/wide/service/: WideService.java
webapp/: build.gradle
webapp/src/main/java/com/wide/persistence/: PersistenceListener.java
webapp/src/main/java/com/wide/wideweb/: SpringVaadinServlet.java  WideWebAppUI.java
webapp/src/main/java/com/wide/wideweb/beans/: ExerciseBean.java  UserProfileBean.java
webapp/src/main/java/com/wide/wideweb/core/: NavigatorFactory.java  SpringUIProvider.java
webapp/src/main/java/com/wide/wideweb/util/: AllFilter.java  CompositeFilter.java  ContentFilterInterface.java  EmptyFilter.java  ExerciseBeanFieldGroup.java  FeatureFactory.java  SpringSecurityHelper.java  ViewDataCache.java  ViewUtils.java
webapp/src/main/java/com/wide/wideweb/views/: AbstractExerciseView.java  CreateExerciseView.java  EditExerciseView.java  ErrorView.java  ExerciseView.java  LoginView.java  MainView.java  ProfileView.java  RegisterView.java  RoleAdminView.java  RoleUserView.java
webapp/src/main/java/com/wide/wideweb/views/components/: VariableLayout.java
webapp/src/main/java/com/wide/wideweb/views/customjscript/: HandleAddToCart.java  HandleAuthRequest.java  HandleCheckSolution.java  HandleCreateExcersize.java  HandleEditExcersize.java  HandleFilterCategory.java  HandleFilterWelcome.java  HandleLogin.java  HandleMenuSelect.java  HandleOpenExcersize.java  HandleSendCart.java  HandleSubMenuSelect.java  HandleSubMenuSelectEx.java
webapp/src/main/resources/configurations/: root-context.xml  security-context.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/VAADIN/themes/wideweb/: styles.css  styles.scss  wideweb.scss
webapp/src/main/webapp/VAADIN/themes/wideweb/css/: colorScheme.scss  footer.scss  frame.scss  header.scss  left.scss  main.scss  mixin.scss  right.css  right.scss  welcome.scss  wide.scss
webapp/src/main/webapp/VAADIN/themes/wideweb/js/: MathJax.js  subHeader.js  subHeader_full.js  welcomeAnimation.js
webapp/src/main/webapp/VAADIN/themes/wideweb/layouts/: 2.html  3.html  csuki.html  login.html  profile.html  register.html  widelogin.html
webapp/src/main/webapp/WEB-INF/: web.xml
