// Build base: Mihu build 1.0.8
// @author mihu86

apply from: "${rootProject.projectDir}/upload.gradle" // for artifact upload

dependencies {
    compile project(':bottomlayer')
    compile libraries.guava
    //testCompile project(':bottomlayer').sourceSets.test.output // use the test classes of bottomlayer directly (not necessary just in special cases) - a better solution is to make the test configuration of bottomlayer transitive
    // we don't need to define slf4j as compile dependency here - it's inherited from bottomlayer
}
